<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bscp - Secure and efficient copying of block devices</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 11pt;
        margin-left: auto;
        margin-right: auto;
        width: 400pt;
      }
      h1 {
        font-size: 20pt;
      }
      h2 {
        font-size: 16pt;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        position: absolute;
        left: 0;
        top: 0;
        padding: 5px;
      }
      .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Bscp - Secure and efficient copying of block devices</h1>
    <p>
      Bscp copies a single file or block device over an SSH
      connection, transferring only the parts that have changed.
    </p>
    <p>
      In other words, it handles the edge case where RSync fails.
    </p>
    <h2>Download</h2>
    <pre>git clone https://github.com/vog/bscp.git</pre>
    <h2>Usage</h2>
    <pre>bscp SRC HOST:DEST [BLOCKSIZE] [HASH]</pre>
    <h2>Comparison</h2>
    <p>
      Bscp is similar to the classic
      <a href="http://www.bouncybouncy.net/programs/blocksync.py">blocksync.py</a>,
      but provides the following advantages:
    </p>
    <ul>
      <li>
        It doesn't have to be installed on server side.
      </li>
      <li>
        It uses a stronger hash algorithm (SHA-1 instead of MD5),
        which is also configurable at command line.
      </li>
      <li>
        The client-server protocol is designed to communicate
        in bigger chunks, so it is more suitable to network
        connections with bad latency.
      </li>
    </ul>
    <h2>See also</h2>
    <ul>
      <li><a href="http://vog.github.io/shasplit/">Shasplit</a></li>
      <li><a href="http://www.bouncybouncy.net/programs/blocksync.py">blocksync.py</a></li>
      <li><a href="http://theshed.hezmatt.org/lvmsync/">lvmsync</a></li>
      <li><a href="https://github.com/vog/scs">Scs</a></li>
    </ul>
    <footer>
      <a href="https://njh.eu/">&#x2190; Not Just Hacking</a>
    </footer>
    <a href="https://github.com/vog/shasplit" target="_blank">
      <!-- https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png -->
      <img class="ribbon" src="index-forkme.png" alt="Fork me on GitHub">
    </a>
  </body>
</html>
